
server {
  listen 8080;

  client_header_buffer_size 24k; 
  large_client_header_buffers 8 64k; 
  proxy_buffer_size 64k;
  proxy_buffers 8 64k;
  proxy_busy_buffers_size 128k;
  
  root /usr/share/nginx/html;
  index index.html;

  location /settings {
      index settings.json;
      alias /usr/share/nginx/settings/;
  }

  location / {
          root /usr/share/nginx/html;
          index index.html;

          try_files $uri /index.html;
          
         
      }
  
   proxy_set_header Origin "";

}
